# App403a

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xteam/app403a/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xteam/app403a/: MainActivity.kt
app/src/main/java/com/xteam/app403a/presentation/: BasketTab.kt  CategoryTab.kt  HomeTab.kt  MainScreen.kt  MenuTab.kt
app/src/main/java/com/xteam/app403a/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xteam/app403a/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
