plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.xteam.app403a'
    compileSdk 33

    defaultConfig {
        applicationId "com.xteam.app403a"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material:material:1.0.0-alpha02'
    implementation 'androidx.compose.material3:material3:1.0.0-alpha02'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //Icons
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // Navigator
    implementation "cafe.adriel.voyager:voyager-navigator:$currentVersion"

    // BottomSheetNavigator
    //implementation "cafe.adriel.voyager:voyager-bottom-sheet-navigator:$currentVersion"

    // TabNavigator
    implementation "cafe.adriel.voyager:voyager-tab-navigator:$currentVersion"
/*
    // Transitions
    implementation "cafe.adriel.voyager:voyager-transitions:$currentVersion"

    // Android ViewModel integration
    implementation "cafe.adriel.voyager:voyager-androidx:$currentVersion"

    // Koin integration
    implementation "cafe.adriel.voyager:voyager-koin:$currentVersion"

    // Kodein integration
    implementation "cafe.adriel.voyager:voyager-kodein:$currentVersion"

    // Hilt integration
    implementation "cafe.adriel.voyager:voyager-hilt:$currentVersion"

    // RxJava integration
    implementation "cafe.adriel.voyager:voyager-rxjava:$currentVersion"

    // LiveData integration
    implementation "cafe.adriel.voyager:voyager-livedata:$currentVersion"*/

}